import processing.serial.*;
Serial myPort;
float background_color;
int lf = 0;
int rh ;
void setup() {
  size(300, 300);
  myPort = new Serial (this, "COM4", 9600);
  myPort.bufferUntil('\n');
}

void serialEvent(Serial myPort) {
  background_color = float (myPort.readStringUntil('\n'));
}

void draw() {
  background(0, background_color, 0);
  if (mousePressed && (mouseButton == LEFT)) {
    myPort.write('1');
    
    
  }
  if (mousePressed && (mouseButton == RIGHT)) {
    myPort.write('0');
    float r = random(256);
    float g = random(256);
    float b  = random(256);
    fill(r, g ,b);
    rect(mouseX, mouseY, 25, 25);
    
  }
}
